# my-log-api

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: master.yml
src/main/java/com/pllis/mylog/: MylogApplication.java
src/main/java/com/pllis/mylog/common/config/: JpaConfig.java  JwtConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/pllis/mylog/common/exception/: CustomException.java  DuplicateUserException.java  GlobalExceptionHandler.java  UnauthenticatedException.java
src/main/java/com/pllis/mylog/common/handler/: ApiResponseHandler.java  ErrorResponseHandler.java  InterceptorHandler.java
src/main/java/com/pllis/mylog/common/utils/: NoAuth.java
src/main/java/com/pllis/mylog/common/utils/code/: EncryptionUtils.java  ErrorCode.java  SuccessCode.java
src/main/java/com/pllis/mylog/controller/: ApiController.java  AuthController.java  BaseController.java  BookApiController.java  BookCategoryController.java  BookController.java  UserController.java  indexController.java
src/main/java/com/pllis/mylog/domain/: BookCategory.java  BookLog.java  CommonCode.java  DeleteStatus.java  MyBook.java  User.java
src/main/java/com/pllis/mylog/dto/: AuthDto.java  AuthRequestDto.java  BookCategoryResponseDto.java  BookDto.java  BookLogDto.java  CommonDto.java  MyBookDto.java  MyBookListResponseDto.java  MyBookRequestDto.java  UserBookListDto.java  UserDto.java
src/main/java/com/pllis/mylog/repository/: AuthRepository.java  BookCategoryRepository.java  BookLogRepository.java  BookRepository.java  MyBookListRepository.java  UserRepository.java
src/main/java/com/pllis/mylog/service/: ApiService.java  AuthService.java  BookApiService.java  BookCategoryService.java  BookService.java  NaverSmsService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/pllis/mylog/: MylogApplicationTests.java
